/* Decent Defaults */

img,
video {
  width: 35%;
  height: 100;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 1rem;
}

.square {
  width: 100%;
  height: 50px;
  background: orange;
  margin-bottom: 1 rem;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 40rem;
}
.card section {
  padding: 1rem;
  max-width: 600px;
}
@media (min-width: 40em) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.sedan {
  background: hsl(31, 77%, 52%);
  font-family: sans-serif;
  color: white;
}

.SUV {
  background: hsl(184, 100%, 22%);
  font-family: sans-serif;
  color: white;
}

.luxary {
  background: hsl(179, 100%, 13%);
  font-family: sans-serif;
  color: white;
}

article > * + * {
  margin: 0;
}

article a {
  border: solid white 2px;
  border-radius: 1rem;
}
.card p {
  margin-bottom: 2rem;
}

.card a {
  justify-self: end;
}
.card section {
  display: flex;
  flex-direction: column;
}
